# Generated by Noctalia user-templates

[delta]
    features = noctalia
    syntax-theme = none
    keep-plus-minus-markers = false
    line-numbers = true
    line-numbers-left-style = "{{colors.on_surface_variant.default.hex}}"
    line-numbers-right-style = "{{colors.on_surface_variant.default.hex}}"
    line-numbers-zero-style = "{{colors.outline.default.hex}}"
    line-numbers-left-format = "{nm:>4} "
    line-numbers-right-format = "{nm:>4} "

[delta "noctalia"]
    file-style = "bold {{colors.on_surface.default.hex}}"
    file-decoration-style = "{{colors.outline.default.hex}}"
    hunk-header-style = "{{colors.on_surface_variant.default.hex}}"

    plus-style = "{{colors.on_primary.default.hex}} {{colors.primary.default.hex}}"
    plus-emph-style = "{{colors.on_primary.default.hex}} {{colors.primary.default.hex}}"
    minus-style = "{{colors.on_error.default.hex}} {{colors.error.default.hex}}"
    minus-emph-style = "{{colors.on_error.default.hex}} {{colors.error.default.hex}}"

    zero-style = "{{colors.on_surface.default.hex}} {{colors.surface.default.hex}}"
